
REACT_APP_LANDING_PAGE_ONLY=true

AZURE_SUBSCRIPTION_ID=<subscription_id>
AZURE_TENANT_ID=<tenant_id>
SWA_CLI_APP_NAME=uplist-landing-page
SWA_CLI_DEPLOYMENT_TOKEN=<deployment_token>
SWA_CLI_DEPLOY_ENV=production
SWA_CLI_OUTPUT_LOCATION=build

# my test account
REACT_APP_LANDING_PAGE_MAILCHIMP_EMBED_FORM_ACTION = "https://gmail.us20.list-manage.com/subscribe/post?u=444d4946f790784ddd3788e83&amp;id=aa4a766c85&amp;f_id=008258e6f0" 

# uplist mailing list account
REACT_APP_LANDING_PAGE_MAILCHIMP_EMBED_FORM_ACTION = "https://uplist.us21.list-manage.com/subscribe/post?u=2dd2613b011d7f58dea48fe22&amp;id=fed918f2f4&amp;f_id=00ced7e6f0"